# Tên miền chính sử dụng
DOMAIN_NAME=twan.io.vn

# Tên miền phụ sử dụng
SUBDOMAIN=n8n

# Kết hợp DOMAIN_NAME và SUBDOMAIN sẽ tạo thành URL truy cập n8n
# Ví dụ trên sẽ là: https://n8n.example.com

# Múi giờ tùy chọn được sử dụng mặc định bởi Cron-Node
# Nếu không thiết lập, sẽ sử dụng múi giờ New York
GENERIC_TIMEZONE=Asia/Ho_Chi_Minh

# Địa chỉ email sử dụng để tạo chứng chỉ SSL
SSL_EMAIL=me@twan.io.vn